# CodeMystics_Project

./: README.md
CodeMystics/: pom.xml
CodeMysticsApp/: pom.xml
CodeMysticsApp/src/main/java/codemystics/: HouseholdInformation.java  MysticsApplication.java  TransportationInfo.java  TransportationMode.java  User.java  UserInformation.java
CodeMysticsApp/src/main/java/mongodb/: Connection.java  Create.java  DataModel.java  Read.java
CodeMysticsApp/src/test/java/mongodb/: CreateTest.java  ReadTest.java
CodeMysticsApp2/: pom.xml
CodeMysticsApp2/src/main/java/codemystics/: MysticsApplication.java  TransportationMode.java  User.java  UserInformation.java
CodeMysticsApp2/src/main/java/mongoDB/: Connection.java  Create.java  DataModel.java  Read.java
CodeMysticsApp2/src/main/java/mongodb/: Connection.java
CodeMysticsApp2/web/WEB-INF/: web.xml
MongoDBTest/: pom.xml
MongoDBTest/src/main/java/com/mongodb/quickstart/: Connection.java  Create.java  DataModel.java  Read.java  TestDriver.java  UserModel.java
